# MyProject

./: .gitignore  MyProject.sln
MyProject/: MyProject.csproj  Program.cs  appsettings.Development.json
MyProject.Domain/Common/: IDomainEvent.cs
MyProject.Domain/Orders/Aggregates/: Order.cs  OrderItem.cs
MyProject.Domain/Orders/Events/: OrderCreated.cs  OrderItemAdded.cs
MyProject.Domain/Orders/Repositories/: IOrderRepository.cs
MyProject.Domain/Orders/Services/: IOrderDomainService.cs
MyProject.Infrastructure/: MyProject.Infrastructure.csproj
MyProject.Infrastructure/Persistence/: AppDbContext.cs
MyProject.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
MyProject.Infrastructure/Persistence/Seeders/: DbSeeder.cs
MyProject.Tests/: MyProject.Tests.csproj
MyProject.Tests/Controllers/: OrdersControllerTest.cs
MyProject.WebAPI/: Dockerfile  MyProject.WebAPI.csproj  MyProject.http  Program.cs
MyProject.WebAPI/Controllers/: OrdersController.cs
MyProject.WebAPI/Data/: AppDbContext.cs  PrepDb.cs
MyProject.WebAPI/Dtos/: OrderCreateDto.cs  OrderPatchDto.cs  OrderPutDto.cs
MyProject.WebAPI/Extensions/: OrderMappingExtensions.cs
MyProject.WebAPI/Migrations/: 20250704101753_Initial.Designer.cs  20250704101753_Initial.cs  AppDbContextModelSnapshot.cs
MyProject.WebAPI/Models/: Order.cs  OrderItem.cs
MyProject.WebAPI/Repositories/: IOrderRepository.cs  OrderRepository.cs
MyProject.WebAPI/Services/: IOrderService.cs  OrderService.cs
MyProject/Controllers/: OrdersController.cs
MyProject/Data/: AppDbContext.cs  PrepDb.cs
MyProject/Dtos/: OrderCreateDto.cs  OrderPatchDto.cs  OrderPutDto.cs
MyProject/Extensions/: OrderMappingExtensions.cs
MyProject/Migrations/: 20250702144958_Initial.Designer.cs  20250702144958_Initial.cs  20250702163454_AddOrderItem.Designer.cs  20250702163454_AddOrderItem.cs  AppDbContextModelSnapshot.cs
MyProject/Models/: Order.cs  OrderItem.cs
MyProject/Properties/: launchSettings.json
MyProject/Repositories/: IOrderRepository.cs  OrderRepository.cs
MyProject/Services/: IOrderService.cs  OrderService.cs
(+5 files in other folders)
